{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(./node_modules/.bin/prisma validate *)",
      "Bash(./node_modules/.bin/prisma generate *)",
      "Bash(npm run *)",
      "Bash(echo \"EXIT: $?\")"
    ]
  }
}
